server/private/help/help_other.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InstructorTips help (other)</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
    
    <link href="../styles/colorscheme.css" rel="stylesheet" type="text/css">
    <link href="../styles/help.css" rel="stylesheet" type="text/css">   
  </head>

  <body class="instructortips-colorscheme">

    <div class="instructortips-help other">
      <a class="anchor" id="top"></a>
      <div class="section">
        <div> TBD </div>
        <ul>
          <li> <a href="#profile"> profile </a></li>
          <li> <a href="#help"> help </a></li>
          <li> <a href="#logout"> logout </a></li>
        </ul>
      </div>
      
      <a class="anchor" id="profile"></a>
      <div class="section">
        <div class="section-title"> profile <a class="anchor-top" href="#top">top</a></div>
        <div> TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br> </div>
      </div>
      
       <a class="anchor" id="help"></a>
      <div class="section">
        <div class="section-title"> help <a class="anchor-top" href="#top">top</a></div>
        <div> TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br> </div>
      </div>
      
       <a class="anchor" id="logout"></a>
      <div class="section">
        <div class="section-title"> logout   <a class="anchor-top" href="#top">top</a></div>
        <div> TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br> </div>
      </div>
       
    </div>
 
  </body>
</html>

server/private/help/help_other.pug
include help_mixins.pug

doctype html
html
  head
    title InstructorTips help - other
    meta(charset="utf-8")
    style
      include ../styles/colorscheme.css
      include ../styles/help_subpage.css
      
  body(class="instructortips-colorscheme")
    - var profileText = "profile"
    - var helpText = "help"
    - var signoutText = "sign out"
    
    div(class="instructortips-help other")
      +anchorLink("top")  
      div TBD

      ul
        +inpageLinkItem("#profile", profileText)
        +inpageLinkItem("#help", helpText)
        +inpageLinkItem("#other", signoutText)

      +sectionHead("profile", profileText)
      div(class="section-contents") 
        div TBD 

      +sectionHead("help", helpText)
      div(class="section-contents") 
        div TBD  

      +sectionHead("signout", signoutText)
      div(class="section-contents") 
        div TBD 
