server/private/help/help_notification.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InstructorTips help (notification)</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
    
    <link href="../styles/colorscheme.css" rel="stylesheet" type="text/css">
    <link href="../styles/help.css" rel="stylesheet" type="text/css">   
  </head>

  <body class="instructortips-colorscheme">

    <div class="instructortips-help notification">
      <div class="section">
        <div class="section-title"> Intro </div>
        <div> 
          TBD
        </div>
      </div>
 
  </body>
</html>

server/private/help/help_notification.pug
include help_mixins.pug

doctype html
html
  head
    title InstructorTips help - notification
    meta(charset="utf-8")
    style
      include ../styles/colorscheme.css
      include ../styles/help_subpage.css
      
  body(class="instructortips-colorscheme")
    - var shareText = "notifications for shared schedules"
    - var reminderText = "schedule reminder notifications"
    
    div(class="instructortips-help notification")
      +anchorLink("top")      
      div TBD
      
      ul
        +inpageLinkItem("#share", shareText)
        +inpageLinkItem("#reminder", reminderText)
        
      +sectionHead("share", shareText)
      div(class="section-contents") 
        div TBD 
        
      +sectionHead("reminder", reminderText)
      div(class="section-contents") 
        div TBD 
