server/private/help/help_sharing.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InstructorTips help (sharing)</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
    
    <link href="../styles/colorscheme.css" rel="stylesheet" type="text/css">
    <link href="../styles/help.css" rel="stylesheet" type="text/css">   
  </head>

  <body class="instructortips-colorscheme">

    <div class="instructortips-help sharing">
       <a class="anchor" id="top"></a>
       <div class="section">
          <div> TBD </div>
          <ul>
            <li> <a href="#share"> sharing a schedule </a></li>
            <li> <a href="#accept"> accepting a shared schedule </a></li>
          </ul>
        </div>
        
      <a class="anchor" id="share"></a>
      <div class="section">
        <div class="section-title"> sharing a schedule <a class="anchor-top" href="#top">top</a></div>
        <div> TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br> TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br></div>
      </div>
 
      <a class="anchor" id="accept"></a>
      <div class="section">
        <div class="section-title"> accepting a shared schedule <a class="anchor-top" href="#top">top</a></div>
        <div> TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br>  TBD <br> TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br>TBD <br>  TBD <br>  TBD <br>  TBD <br> </div>
      </div>
 

    </div>
  </body>
</html>

server/private/help/help_sharing.pug
include help_mixins.pug

doctype html
html
  head
    title InstructorTips help - sharing
    meta(charset="utf-8")
    style
      include ../styles/colorscheme.css
      include ../styles/help_subpage.css
      
  body(class="instructortips-colorscheme")
    - var shareText = "sharing a schedule"
    - var acceptText = "accepting a shared schedule"
    
    div(class="instructortips-help sharing")
      +anchorLink("top")  
      div TBD

      ul
        +inpageLinkItem("#share", shareText)
        +inpageLinkItem("#accept", acceptText)

      +sectionHead("share", shareText)
      div(class="section-contents") 
        div TBD 

      +sectionHead("accept", acceptText)
      div(class="section-contents") 
        div TBD  
